<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常用快捷键总结：
|Ctrl(Command)+F12|显示当前文件的结构|；
|Ctrl(Command)+H|显示类继承结构图|；
|Alt(Option)+F1|查找文件所在目录位置|;">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio快捷键汇总">
<meta property="og:url" content="http://yoursite.com/2016/09/21/AndroidStudio 快捷键汇总/index.html">
<meta property="og:site_name" content="Chenley">
<meta property="og:description" content="常用快捷键总结：
|Ctrl(Command)+F12|显示当前文件的结构|；
|Ctrl(Command)+H|显示类继承结构图|；
|Alt(Option)+F1|查找文件所在目录位置|;">
<meta property="og:updated_time" content="2016-09-22T12:04:42.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio快捷键汇总">
<meta name="twitter:description" content="常用快捷键总结：
|Ctrl(Command)+F12|显示当前文件的结构|；
|Ctrl(Command)+H|显示类继承结构图|；
|Alt(Option)+F1|查找文件所在目录位置|;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332696712095729000,
      author: 'Chenley'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/21/AndroidStudio 快捷键汇总/"/>

  <title> AndroidStudio快捷键汇总 | Chenley </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Chenley" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio快捷键汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T14:19:13+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h5 id="常用快捷键总结："><a href="#常用快捷键总结：" class="headerlink" title="常用快捷键总结："></a>常用快捷键总结：</h5><ol>
<li><strong>|Ctrl(Command)+F12|显示当前文件的结构|；</strong></li>
<li><strong>|Ctrl(Command)+H|显示类继承结构图|；</strong></li>
<li><strong>|Alt(Option)+F1|查找文件所在目录位置|;</strong><a id="more"></a>
</li>
</ol>
<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><p>|按键|说明|<br>|:—|:—|<br>|F1|帮助|<br>|Alt(Option)+F1|查找文件所在目录位置|<br>|Alt(Option)+1|快速打开或隐藏工程面板|<br>|Ctrl(Command)+Alt(Option)+|打开设置对话框|<br>|Alt(Option)+Home|跳转到导航栏|<br>|Esc|光标返回编辑框|<br>|Shift+Esc|光标返回编辑框,关闭无用的窗口|<br>|Shift+Click|关闭标签页|<br>|F12|把焦点从编辑器移到最近使用的工具窗口|<br>|Ctrl(Command)+Alt(Option)+Y|同步|<br>|Ctrl(Command)+Alt(Option)+S|打开设置对话框|<br>|Alt(Option)+Shift+Inert|开启/关闭列选择模式|<br>|Ctrl(Command)+Alt(Option)+Shift+S|打开当前项目/模块属性|<br>|Alt(Option)+Shift+C|查看文件的变更历史|<br>|Ctrl(Command)+Shift+F10|运行|<br>|Ctrl(Command)+Shift+F9|debug运行|<br>|Ctrl(Command)+Alt(Option)+F12|资源管理器打开文件夹|</p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><p>|按键|说明|<br>|:—|:—|<br>|Ctrl(Command)+C|复制当前行或选中的内容|<br>|Ctrl(Command)+D|粘贴当前行或选中的内容|<br>|Ctrl(Command)+X|剪切当前行或选中的内容|<br>|Ctrl(Command)+Y|删除行|<br>|Ctrl(Command)+Z|倒退|<br>|Ctrl(Command)+Shift+Z|向前|<br>|Alt(Option)+Enter|自动修正|<br>|Ctrl(Command)+Alt(Option)+L|格式化代码|<br>|Ctrl(Command)+Alt(Option)+I|将选中的代码进行自动缩进编排|<br>|Ctrl(Command)+Alt(Option)+O|优化导入的类和包|<br>|Alt(Option)+Insert|得到一些Intention Action，可以生成构造器、Getter、Setter、将 == 改为 equals() 等|<br>|Ctrl(Command)+Shift+V|选最近使用的剪贴板内容并插入|<br>|Ctrl(Command)+Alt(Option)+Shift+V|简单粘贴|<br>|Ctrl(Command)+Shift+Insert|选最近使用的剪贴板内容并插入（同Ctrl(Command)+Shift+V）|<br>|Ctrl(Command)+Enter|在当前行的上面插入新行，并移动光标到新行（此功能光标在行首时有效）|<br>|Shift+Enter|在当前行的下面插入新行，并移动光标到新行|<br>|Ctrl(Command)+J|自动代码|<br>|Ctrl(Command)+Alt(Option)+T|把选中的代码放在 try{} 、if{} 、 else{} 里|<br>|Shift+Alt(Option)+Insert|竖编辑模式|<br>|Ctrl(Command)+ /|注释 // |<br>|Ctrl(Command)+Shift+ /|注释 /…/|<br>|Ctrl(Command)+Shift+J|合并成一行|<br>|F2/Shift+F2|跳转到下/上一个错误语句处|<br>|Ctrl(Command)+Shift+Back|跳转到上次编辑的地方|<br>|Ctrl(Command)+Alt(Option)+Space|类名自动完成|<br>|Shift+Alt(Option)+Up/Down|内容向上/下移动|<br>|Ctrl(Command)+Shift+Up/Down|语句向上/下移动|<br>|Ctrl(Command)+Shift+U|大小写切换|<br>|Tab|代码标签输入完成后，按 Tab，生成代码|<br>|Ctrl(Command)+Backspace|按单词删除|<br>|Ctrl(Command)+Shift+Enter|语句完成|<br>|Ctrl(Command)+Alt(Option)+J|用动态模板环绕|</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>|按键|说明|<br>|:—|:—|<br>|Ctrl(Command)+F12|显示当前文件的结构|<br>|Ctrl(Command)+H|显示类继承结构图|<br>|Ctrl(Command)+Q|显示注释文档|<br>|Ctrl(Command)+P|方法参数提示|<br>|Ctrl(Command)+U|打开当前类的父类或者实现的接口|<br>|Alt(Option)+Left/Right|切换代码视图|<br>|Ctrl(Command)+Alt(Option)+Left/Right|返回上次编辑的位置|<br>|Alt(Option)+Up/Down|在方法间快速移动定位|<br>|Ctrl(Command)+B|快速打开光标处的类或方法|<br>|Ctrl(Command)+W|选中代码，连续按会有其他效果|<br>|Ctrl(Command)+Shift+W|取消选择光标所在词|<br>|Ctrl(Command)+ - / +|折叠/展开代码|<br>|Ctrl(Command)+Shift+ - / +|折叠/展开全部代码|<br>|Ctrl(Command)+Shift+.|折叠/展开当前花括号中的代码|<br>|Ctrl(Command)+ ] / [|跳转到代码块结束/开始处|<br>|F2 或 Shift+F2|高亮错误或警告快速定位|<br>|Ctrl(Command)+Shift+C|复制路径|<br>|Ctrl(Command)+Alt(Option)+Shift+C|复制引用，必须选择类名|<br>|Alt(Option)+Up/Down|在方法间快速移动定位|<br>|Shift+F1|要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器|<br>|Ctrl(Command)+G|定位行|</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>|按键|说明|<br>|:—|:—|<br>|Ctrl(Command)+F|在当前窗口查找文本|<br>|Ctrl(Command)+Shift+F|在指定环境下查找文本|<br>|F3|向下查找关键字出现位置|<br>|Shift+F3|向上一个关键字出现位置|<br>|Ctrl(Command)+R|在当前窗口替换文本|<br>|Ctrl(Command)+Shift+R|在指定窗口替换文本|<br>|Ctrl(Command)+N|查找类|<br>|Ctrl(Command)+Shift+N|查找文件|<br>|Ctrl(Command)+Shift+Alt(Option)+N|查找项目中的方法或变量|<br>|Ctrl(Command)+B|查找变量的来源|<br>|Ctrl(Command)+Alt(Option)+B|快速打开光标处的类或方法|<br>|Ctrl(Command)+Shift+B|跳转到类或方法实现处|<br>|Ctrl(Command)+E|最近打开的文件|<br>|Alt(Option)+F3|快速查找，效果和Ctrl(Command)+F相同|<br>|F4|跳转至定义变量的位置|<br>|Alt(Option)+F7|查询当前元素在工程中的引用|<br>|Ctrl(Command)+F7|查询当前元素在当前文件中的引用，然后按 F3 可以选择|<br>|Ctrl(Command)+Alt(Option)+F7|选中查询当前元素在工程中的引用|<br>|Ctrl(Command)+Shift+F7|高亮显示匹配的字符，按 Esc 高亮消失|<br>|Ctrl(Command)+Alt(Option)+F7|查找某个方法的所有调用地方|<br>|Ctrl(Command)+Shift+Alt(Option)+N|查找类中的方法或变量|<br>|Ctrl(Command)+Shift+O|弹出显示查找内容|<br>|Ctrl(Command)+Alt(Option)+Up/Down|快速跳转搜索结果|<br>|Ctrl(Command)+Shift+S|高级搜索、搜索结构|</p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>|按键|说明|<br>|:—|:—|<br>|F5|复制|<br>|F6|移动|<br>|Alt(Option)+Delete|安全删除|<br>|Ctrl(Command)+U|转到父类|<br>|Ctrl(Command)+O|重写父类的方法|<br>|Ctrl(Command)+I|实现方法|<br>|Ctrl(Command)+Alt(Option)+N|内联|<br>|Ctrl(Command)+Alt(Option)+Shift+T|弹出重构菜单|<br>|Shift+F6|重构-重命名|<br>|Ctrl(Command)+Alt(Option)+M|提取代码组成方法|<br>|Ctrl(Command)+Alt(Option)+C|将变量更改为常量|<br>|Ctrl(Command)+Alt(Option)+V|定义变量引用当前对象或者方法的返回值|<br>|Ctrl(Command)+Alt(Option)+F|将局部变量更改为类的成员变量|<br>|Ctrl(Command)+Alt(Option)+P|将变量更改为方法的参数|</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>|按键|说明|<br>|:—|:—|<br>|F8|跳到下一步|<br>|Shift+F8|跳出函数、跳到下一个断点|<br>|Alt(Option)+Shift+F8|强制跳出函数|<br>|F7|进入代码|<br>|Shift+F7|智能进入代码|<br>|Alt(Option)+Shift+F7|强制进入代码|<br>|Alt(Option)+F9|运行至光标处|<br>|Ctrl(Command)+Alt(Option)+F9|强制运行至光标处|<br>|Ctrl(Command)+F2|停止运行|<br>|Alt(Option)+F8|计算变量值|</p>
<h2 id="VCS"><a href="#VCS" class="headerlink" title="VCS"></a>VCS</h2><p>|按键|说明|<br>|Alt(Option)+ ~|<br>|VCS 操作菜单|<br>|Ctrl(Command)+K|提交更改|<br>|Ctrl(Command)+T|更新项目|<br>|Ctrl(Command)+Alt(Option)+Shift+D|显示变化|</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Android 多线程问题笔记/" rel="next" title="Android 多线程问题笔记">
                <i class="fa fa-chevron-left"></i> Android 多线程问题笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/Android 虚拟键盘知识总结/" rel="prev" title="Android虚拟键盘知识总结">
                Android虚拟键盘知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Appigle/very_assets/master/avatar/avatar.jpg"
               alt="Chenley" />
          <p class="site-author-name" itemprop="name">Chenley</p>
          <p class="site-description motion-element" itemprop="description">Appigle's Blog！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Appigle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.github.com/Appigle" title="Chenley" target="_blank">Chenley</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用快捷键总结："><span class="nav-number">1.</span> <span class="nav-text">常用快捷键总结：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE"><span class="nav-number"></span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑"><span class="nav-number"></span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number"></span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number"></span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number"></span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number"></span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS"><span class="nav-number"></span> <span class="nav-text">VCS</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenley</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
