<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###Android 打包流程分析：
######原网页请点击我

流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；
对apk文件进行签名；
对签名后的apk文件进行对齐处理。android 打包使用工具：




名称
功能介绍
在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/09/20/Android 打包流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###Android 打包流程分析：
######原网页请点击我

流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；
对apk文件进行签名；
对签名后的apk文件进行对齐处理。android 打包使用工具：




名称
功能介绍
在">
<meta property="og:image" content="http://yoursite.com/imageFile/android打包使用工具.png">
<meta property="og:updated_time" content="2016-08-16T08:13:40.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="###Android 打包流程分析：
######原网页请点击我

流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；
对apk文件进行签名；
对签名后的apk文件进行对齐处理。android 打包使用工具：




名称
功能介绍
在">
<meta name="twitter:image" content="http://yoursite.com/imageFile/android打包使用工具.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android 打包流程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/20/Android 打包流程/" class="article-date">
  <time datetime="2016-09-20T13:24:27.483Z" itemprop="datePublished">2016-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###Android 打包流程分析：</p>
<p>######<a href="http://www.androidchina.net/2133.html" target="_blank" rel="external">原网页请点击我</a></p>
<hr>
<p><strong>流程概述：</strong></p>
<ol>
<li>打包资源文件，生成R.java文件；</li>
<li>处理aidl文件，生成相应的java文件；</li>
<li>编译工程源代码，生成相应class文件；</li>
<li>转换所有的class文件，生成classes.dex文件；</li>
<li>打包生成apk；</li>
<li>对apk文件进行签名；</li>
<li>对签名后的apk文件进行对齐处理。<br><img src="imageFile/android打包使用工具.png" alt=""><br><em>android 打包使用工具：</em></li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能介绍</th>
<th>在操作系统中的路径</th>
<th>源码路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>aapt(Android Asset Package Tool)</td>
<td>Android 资源打包工具</td>
<td>${ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/aapt</td>
<td>frameworkds\base\tools\aap</td>
</tr>
<tr>
<td>aidl(Android Interface definition language)</td>
<td>Android接口描述语言，将aidl转化为.java文件的工具</td>
<td>${ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/aidl</td>
<td>frameworks\base\tools\aild</td>
</tr>
<tr>
<td>javac</td>
<td>Java Compiler</td>
<td>${JDK_HOME}/javac或/usr/bin/javac</td>
<td></td>
</tr>
<tr>
<td>dex</td>
<td>转化.class文件为Davik VM能识别的.dex文件</td>
<td>&amp;{ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/dx</td>
<td></td>
</tr>
<tr>
<td>apkBuilder</td>
<td>生成apk包</td>
<td>&amp;{ANDROID_SDK_HOME}/tools/sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\${ANDROID_SDK_HOME}/tools/apkbuilderApkBuilderMain.java</td>
<td>sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\ApkBuilderMain.java</td>
</tr>
<tr>
<td>jarsigner</td>
<td>.jar文件的签名工具</td>
<td>${JDK_HOME}/jarsigner或/usr/bin/jarsigner</td>
<td></td>
</tr>
<tr>
<td>zipalign</td>
<td>字节码对齐工具</td>
<td>${ANDROID_SDK_HOME}/tools/zipalign</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>打包步骤详解</strong><br>第一步：打包资源文件，生成R.java文件。<br>【输入】Resource文件（就是工程中res中的文件）、Assets文件（相当于另外一种资源，这种资源Android系统并不像对res中的文件那样优化它）、AndroidManifest.xml（包名就是从这里读取的，因为生成R.java文件需要包名）、Android基础类库（Android.jar文件）<br>【工具}aapt工具<br>【输出】打包好的资源（bin目录中的resources.ap<em>文件）、R.java文件（gen目录中），打包资源的工具aapt，大部分文本格式的XML资源文件会被编译成二进制格式的XML资源文件，除了assets和res/raw资源被原装不动的打包进APK之外，其他的资源都会被编译或者处理。生成过程主要是条用了aapt源码目录下的Resource.cpp文件中的buildResource（）函数，该函数首先检查AndroidManifest.xml的合法性，然后对res目录下的资源子目录进行处理，处理的函数为makeFileResource()，处理的内容包括资源文件名的合法性检查，向志愿表table添加条目等，处理完后调用compileResouceFile（）函数编译res与assets目录下的资源并生成resources.arsc文件，complieResourceFile（）函数位于aapt源码目录的ResourceTable.cpp文件中，该函数最后会调用parseAndAddEntry()函数生成R.java文件，文成资源编译后，接下来调用compileXmlfile()函数对res目录的子目录下的xml文件进行编译，这样处理过的xml文件就简单的被“加密”了，最后将所有的资源与编译生成的resources.arsc文件以及“加密“过的AndroidManifest.xml文件打包压缩成resources.ap</em>文件（使用Ant工具命令行编译则会生成与build.xml中”project name”指定的属性同名的ap<em>文件）。<br>关于这一步更详细的流程可阅读<a href="http://blog.csdn.net/luoshengyang/article/details/8744683" target="_blank" rel="external">罗升阳的blog</a><br>第二步：处理aidl文件，生成相应的java文件。<br>【输入】源码文件、aidl文件、framework.aidl文件<br>【工具】aidl工具<br>【输出】对应的.java文件<br>对于没有使用到aidl的android工具，这一步可以跳过。aidl工具解析接口定义文件并生成相应的java代码供程序调用。<br>第三步：编译工程源代码，生成相应的class文件。<br>【输入】源码文件（包R.java和Aidl生成的.java文件）、库文件（.jar文件）<br>【工具】javac工具<br>【输出】.class文件<br>这一步调用了javac编译工程src目录下所有的java源文件，生成的class文件位于工具的bin\classes目录下，上图嘉定编译工程源代码时程序是基于androidsdk开发的，实际开发过程中，也有可能会使用android ndk来编译native代码，因此，如果可能的话，这一步还需要使用android NDK编译C/C++代码，当然，编译C/C++代码步骤也可以提前到第一步或者第二步完成。<br>第四步：转换所有的class文件，生成classes.dex文件。<br>【输入】 .class文件（包括aidl生成.class文件，R生成的.class文件，源文件生成的.class文件），库文件（.jar文件）<br>【工具】dex工具<br>【输出】.dex文件<br>androiddalvik虚拟机的可执行文件为dex格式，程序运行所需要的classes.dex文件就是在这一步生成的，使用的工具为dex，dex工具的主要工作就是件java字节码转换成为dalvik字节码，压缩常量池、消除冗余信息等。<br>第五步：打包生成apk。<br>【输入】打包后的资源文件，打包后类文件（.dex文件）、libs文件（包括.so文件，当然很多工程都没有这样的文件，如果你不使用c/c++开发的话）<br>【工具】apkbuilder工具<br>【输出】未签名的.apk文件<br>打包工具为apkbuilder,apkbuilder为一个脚本文件，实际调用的是android-sdk\tools\lib\sdklib.jar文件中的com.android.sdklib.build.ApkBuilderMain类。他的代码实际位于android系统源码的sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\ApkBuilderMain.java文件，代码构建了一个ApkBuilder类，然后以包含resources.arsc的文件为基础生成apk文件，这个文件一般以ap</em>结尾，接着调用addSourceFolder()函数添加工程libs目录下的Native库（通过androidNDK编译生成的so或者bin文件），还调用sealApk()关闭apk文件。<br>第六步：对apk文件进行签名。<br>【输入】未签名的.apk文件<br>【工具】jarsigner<br>【输出】签名的.apk文件<br>android的引用程序需要签名才能在android设备上安装，签名apk文件有俩种情况：一种是在调试程序时进行签名，使用eclipse开发android程序时，在编译调试程序时会自己使用一个debug.keystore对apk进行签名；另一种是打包发布时对程序进行签名，这种情况下需要提供一个符合android开发文件中要求的签名文件。签名的方法也分为俩种：一种是使用jak中提供的jarsigner工具签名；另一种是使用android源码中提供的signapk工具，他的代码位于android系统源码build\tools\signapk目录下。<br>第七步：对签名后的apk文件进行对齐处理。<br>【输入】签名后的.apk文件<br>【工具】zipalign工具<br>【输出】对齐后的.apk文件<br>这一步需要使用的工具是zipalign工具，它位于android-sdk\tools目录下，源码位于android系统源码的build\tools\zipalign目录，它的主要工作是将apk包进行对齐处理，是apk包中的所有资源文件距离文件起始偏移4byte整数倍，这样通过内存映射访问apk文件时速度会更快，验证apk文件是否对齐过的工作右zipalign.cpp文件的verify()函数完成，处理对齐的工作则由process()函数完成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/20/Android 打包流程/" data-id="citbilcwm0002a0qqhgf3lsf0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/20/Hello-World-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/20/Android 打包流程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/09/20/Hello-World-0/">Hello World!</a>
          </li>
        
          <li>
            <a href="/2016/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>