<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Widget," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述效果需求：页面分俩部分：pageUp和pageDown，俩部分均extends ScrollView拥有滑动效果。当界面分别处于上下页面时，需要判断其内部的内容是否可以滚动，并执行相应的滚动策略。如果滑动到上下界面交界处，则根据滑动的距离是否超过设定滑动距离判断是滑动进入另一页，还是继续留在本页。如果在上下界面交界处滑动距离没有超过设定的滑动距离，那么会有阻尼回弹的效果恢复到pageUp的底">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 仿JD阻尼效果加载商品信息和商品详情">
<meta property="og:url" content="http://yoursite.com/2016/11/03/Android 仿JD阻尼效果加载商品信息和商品详情/index.html">
<meta property="og:site_name" content="Chenley">
<meta property="og:description" content="概述效果需求：页面分俩部分：pageUp和pageDown，俩部分均extends ScrollView拥有滑动效果。当界面分别处于上下页面时，需要判断其内部的内容是否可以滚动，并执行相应的滚动策略。如果滑动到上下界面交界处，则根据滑动的距离是否超过设定滑动距离判断是滑动进入另一页，还是继续留在本页。如果在上下界面交界处滑动距离没有超过设定的滑动距离，那么会有阻尼回弹的效果恢复到pageUp的底">
<meta property="og:updated_time" content="2016-11-03T06:18:32.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 仿JD阻尼效果加载商品信息和商品详情">
<meta name="twitter:description" content="概述效果需求：页面分俩部分：pageUp和pageDown，俩部分均extends ScrollView拥有滑动效果。当界面分别处于上下页面时，需要判断其内部的内容是否可以滚动，并执行相应的滚动策略。如果滑动到上下界面交界处，则根据滑动的距离是否超过设定滑动距离判断是滑动进入另一页，还是继续留在本页。如果在上下界面交界处滑动距离没有超过设定的滑动距离，那么会有阻尼回弹的效果恢复到pageUp的底">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332696712095729000,
      author: 'Chenley'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/Android 仿JD阻尼效果加载商品信息和商品详情/"/>

  <title> Android 仿JD阻尼效果加载商品信息和商品详情 | Chenley </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">YuanYuanMaX...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 仿JD阻尼效果加载商品信息和商品详情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T13:34:47+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>效果需求：页面分俩部分：pageUp和pageDown，俩部分均extends ScrollView拥有滑动效果。当界面分别处于上下页面时，需要判断其内部的内容是否可以滚动，并执行相应的滚动策略。如果滑动到上下界面交界处，则根据滑动的距离是否超过设定滑动距离判断是滑动进入另一页，还是继续留在本页。如果在上下界面交界处滑动距离没有超过设定的滑动距离，那么会有阻尼回弹的效果恢复到pageUp的底部或者pageDown的顶部。<br><a id="more"></a></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ol>
<li><code>DragLayout</code>：根据滑动效果刷新View；</li>
<li><code>DragScrollView</code>和<code>DragWebView</code>：根据子View是否处于顶部或者底部来设置父类ViewGroup是否消费滑动事件；</li>
</ol>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h3 id="DragLayout-extends-ViewGroup"><a href="#DragLayout-extends-ViewGroup" class="headerlink" title="DragLayout extends ViewGroup"></a><strong><code>DragLayout extends ViewGroup</code></strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.chenley.an.yutownhelper.views;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.annotation.SuppressLint;</div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.support.v4.view.GestureDetectorCompat;</div><div class="line"><span class="keyword">import</span> android.support.v4.view.ViewCompat;</div><div class="line"><span class="keyword">import</span> android.support.v4.widget.ViewDragHelper;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.view.GestureDetector.SimpleOnGestureListener;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.view.ViewGroup;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 实现京东淘宝详情的阻尼效果，实现上下两个frameLayout拖动切换</div><div class="line"> */</div><div class="line"><span class="meta">@SuppressLint</span>(<span class="string">"NewApi"</span>) <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DragLayout</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ViewDragHelper mDragHelper;  <span class="comment">//系统滑动帮助类</span></div><div class="line">  <span class="keyword">private</span> GestureDetectorCompat gestureDetector; <span class="comment">//手势检测类</span></div><div class="line"></div><div class="line">  <span class="comment">/* 上下两个frameLayout，在Activity中注入fragment */</span></div><div class="line">  <span class="keyword">private</span> View frameView1, frameView2;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> viewHeight;<span class="comment">//高度</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VEL_THRESHOLD = <span class="number">100</span>; <span class="comment">// 滑动速度的阈值，超过这个绝对值认为是上下</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DISTANCE_THRESHOLD = <span class="number">100</span>; <span class="comment">// 单位是像素，当上下滑动速度不够时，通过这个阈值来判定是应该粘到顶部还是底部</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> downTop1; <span class="comment">// 手指按下的时候，frameView1的getTop值</span></div><div class="line">  <span class="keyword">private</span> ShowNextPageDrag nextPageListener; <span class="comment">// 手指松开是否加载下一页的notifier</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragLayout</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragLayout</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragLayout</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">    mDragHelper = ViewDragHelper.create(<span class="keyword">this</span>, <span class="number">10f</span>, <span class="keyword">new</span> DragHelperCallback());</div><div class="line">    mDragHelper.setEdgeTrackingEnabled(ViewDragHelper.EDGE_BOTTOM);</div><div class="line">    gestureDetector = <span class="keyword">new</span> GestureDetectorCompat(context, <span class="keyword">new</span> YScrollDetector());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * View视图加载完成</div><div class="line">   */</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onFinishInflate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onFinishInflate();</div><div class="line">    frameView1 = getChildAt(<span class="number">0</span>); <span class="comment">//为上下View赋值</span></div><div class="line">    frameView2 = getChildAt(<span class="number">1</span>);<span class="comment">//为上下View赋值</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Y方向滑动距离检测类</div><div class="line">   */</div><div class="line">  <span class="class"><span class="keyword">class</span> <span class="title">YScrollDetector</span> <span class="keyword">extends</span> <span class="title">SimpleOnGestureListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onScroll</span><span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> dx, <span class="keyword">float</span> dy)</span> </span>&#123;</div><div class="line">      <span class="comment">// 垂直滑动时dy&gt;dx，才被认定是上下拖动</span></div><div class="line">      <span class="keyword">return</span> Math.abs(dy) &gt; Math.abs(dx);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 计算滚动</div><div class="line">   */</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">computeScroll</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mDragHelper.continueSettling(<span class="keyword">true</span>)) &#123;</div><div class="line">      ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 拖动回调</div><div class="line">   */</div><div class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DragHelperCallback</span> <span class="keyword">extends</span> <span class="title">ViewDragHelper</span>.<span class="title">Callback</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewPositionChanged</span><span class="params">(View changedView, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</div><div class="line">      <span class="keyword">int</span> childIndex = <span class="number">1</span>;</div><div class="line">      <span class="keyword">if</span> (changedView == frameView2) &#123;</div><div class="line">        childIndex = <span class="number">2</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 一个view位置改变，另一个view的位置要跟进</span></div><div class="line">      onViewPosChanged(childIndex, top);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryCaptureView</span><span class="params">(View child, <span class="keyword">int</span> pointerId)</span> </span>&#123;</div><div class="line">      <span class="comment">// 两个子View都需要跟踪，返回true</span></div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getViewVerticalDragRange</span><span class="params">(View child)</span> </span>&#123;</div><div class="line">      <span class="comment">// 这个用来控制拖拽过程中松手后，自动滑行的速度，暂时给一个随意的数值</span></div><div class="line">      <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewReleased</span><span class="params">(View releasedChild, <span class="keyword">float</span> xvel, <span class="keyword">float</span> yvel)</span> </span>&#123;</div><div class="line">      <span class="comment">// 滑动松开后，需要向上或者乡下粘到特定的位置</span></div><div class="line">      animTopOrBottom(releasedChild, yvel);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">clampViewPositionVertical</span><span class="params">(View child, <span class="keyword">int</span> top, <span class="keyword">int</span> dy)</span> </span>&#123;</div><div class="line">      <span class="keyword">int</span> finalTop = top;</div><div class="line">      <span class="keyword">if</span> (child == frameView1) &#123;</div><div class="line">        <span class="comment">// 拖动的时第一个view</span></div><div class="line">        <span class="keyword">if</span> (top &gt; <span class="number">0</span>) &#123;</div><div class="line">          <span class="comment">// 不让第一个view往下拖，因为顶部会白板</span></div><div class="line">          finalTop = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child == frameView2) &#123;</div><div class="line">        <span class="comment">// 拖动的时第二个view</span></div><div class="line">        <span class="keyword">if</span> (top &lt; <span class="number">0</span>) &#123;</div><div class="line">          finalTop = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// finalTop代表的是理论上应该拖动到的位置。此处计算拖动的距离除以一个参数(3)，是让滑动的速度变慢。数值越大，滑动的越慢</span></div><div class="line">      <span class="keyword">return</span> child.getTop() + (finalTop - child.getTop()) / <span class="number">3</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 当View位置发生变化时，刷新View显示</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onViewPosChanged</span><span class="params">(<span class="keyword">int</span> viewIndex, <span class="keyword">int</span> posTop)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (viewIndex == <span class="number">1</span>) &#123;</div><div class="line">      <span class="keyword">int</span> offsetTopBottom = viewHeight + frameView1.getTop() - frameView2.getTop();</div><div class="line">      frameView2.offsetTopAndBottom(offsetTopBottom);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (viewIndex == <span class="number">2</span>) &#123;</div><div class="line">      <span class="keyword">int</span> offsetTopBottom = frameView2.getTop() - viewHeight - frameView1.getTop();</div><div class="line">      frameView1.offsetTopAndBottom(offsetTopBottom);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 有的时候会默认白板，这个很恶心。后面有时间再优化</span></div><div class="line">    invalidate();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 滑动松开后，需要向上或者乡下粘到特定的位置</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">animTopOrBottom</span><span class="params">(View releasedChild, <span class="keyword">float</span> yvel)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> finalTop = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (releasedChild == frameView1) &#123;</div><div class="line">      <span class="keyword">if</span> (yvel &lt; -VEL_THRESHOLD || (downTop1 == <span class="number">0</span> &amp;&amp; frameView1.getTop() &lt; -DISTANCE_THRESHOLD)) &#123;</div><div class="line">        finalTop = -viewHeight;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != nextPageListener) &#123;</div><div class="line">          nextPageListener.onDragNext();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">if</span> (yvel &gt; VEL_THRESHOLD || (downTop1 == -viewHeight</div><div class="line">          &amp;&amp; releasedChild.getTop() &gt; DISTANCE_THRESHOLD)) &#123;</div><div class="line">        finalTop = viewHeight;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//缓慢滑动到指定位置</span></div><div class="line">    <span class="keyword">if</span> (mDragHelper.smoothSlideViewTo(releasedChild, <span class="number">0</span>, finalTop)) &#123;</div><div class="line">      ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 是否拦截触摸事件</div><div class="line">   */</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (frameView1.getBottom() &gt; <span class="number">0</span> &amp;&amp; frameView1.getTop() &lt; <span class="number">0</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;<span class="comment">//返回false不拦截事件</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span> yScroll = gestureDetector.onTouchEvent(ev);  <span class="comment">//返回true，表示消费事件</span></div><div class="line">    <span class="keyword">boolean</span> shouldIntercept = mDragHelper.shouldInterceptTouchEvent(ev); <span class="comment">//是否消费事件</span></div><div class="line">    <span class="keyword">int</span> action = ev.getActionMasked();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">      mDragHelper.processTouchEvent(ev);</div><div class="line">      downTop1 = frameView1.getTop();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> shouldIntercept &amp;&amp; yScroll;<span class="comment">//是否拦截事件</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent e)</span> </span>&#123;</div><div class="line">    mDragHelper.processTouchEvent(e); <span class="comment">// 该行代码可能会抛异常，正式发布时请将这行代码加上try catch</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 计算布局</div><div class="line">   */</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == frameView1 || <span class="keyword">null</span> == frameView2) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">if</span> (frameView1.getTop() == <span class="number">0</span>) &#123;</div><div class="line">      frameView1.layout(l, <span class="number">0</span>, r, b - t);</div><div class="line">      frameView2.layout(l, <span class="number">0</span>, r, b - t);</div><div class="line"></div><div class="line">      viewHeight = frameView1.getMeasuredHeight();</div><div class="line">      frameView2.offsetTopAndBottom(viewHeight);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      frameView1.layout(l, frameView1.getTop(), r, frameView1.getBottom());</div><div class="line">      frameView2.layout(l, frameView2.getTop(), r, frameView2.getBottom());</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 测量</div><div class="line">   */</div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    measureChildren(widthMeasureSpec, heightMeasureSpec);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> maxWidth = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">    <span class="keyword">int</span> maxHeight = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">    setMeasuredDimension(resolveSizeAndState(maxWidth, widthMeasureSpec, <span class="number">0</span>),</div><div class="line">        resolveSizeAndState(maxHeight, heightMeasureSpec, <span class="number">0</span>));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 获取测量策略</div><div class="line">   * <span class="doctag">@param</span> size</div><div class="line">   * <span class="doctag">@param</span> measureSpec</div><div class="line">   * <span class="doctag">@param</span> childMeasuredState</div><div class="line">   * <span class="doctag">@return</span></div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">resolveSizeAndState</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> measureSpec, <span class="keyword">int</span> childMeasuredState)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> result = size;</div><div class="line">    <span class="keyword">int</span> specMode = MeasureSpec.getMode(measureSpec);</div><div class="line">    <span class="keyword">int</span> specSize = MeasureSpec.getSize(measureSpec);</div><div class="line">    <span class="keyword">switch</span> (specMode) &#123;</div><div class="line">      <span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</div><div class="line">        result = size;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> MeasureSpec.AT_MOST:</div><div class="line">        <span class="keyword">if</span> (specSize &lt; size) &#123;</div><div class="line">          result = specSize | MEASURED_STATE_TOO_SMALL;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          result = size;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> MeasureSpec.EXACTLY:</div><div class="line">        result = specSize;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result | (childMeasuredState &amp; MEASURED_STATE_MASK);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 设置下一页监听</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNextPageListener</span><span class="params">(ShowNextPageDrag nextPageListener)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.nextPageListener = nextPageListener;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 显示下一页接口</div><div class="line">   */</div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ShowNextPageDrag</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onDragNext</span><span class="params">()</span></span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="DragScrollView-extends-ScrollView-自定义ScrollView"><a href="#DragScrollView-extends-ScrollView-自定义ScrollView" class="headerlink" title="DragScrollView extends ScrollView 自定义ScrollView"></a><strong><code>DragScrollView extends ScrollView</code></strong> 自定义ScrollView</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><span class="keyword">import</span> android.widget.ScrollView;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DragScrollView</span> <span class="keyword">extends</span> <span class="title">ScrollView</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"DragScrollView@@"</span>;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">boolean</span> allowDragBottom = <span class="keyword">true</span>; <span class="comment">//时候允许滑动到底部</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">float</span> downY = <span class="number">0</span>; <span class="comment">//开始触摸点的Y位置</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">boolean</span> needConsumeTouch = <span class="keyword">true</span>; <span class="comment">//时候消费触摸事件</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> maxScroll = -<span class="number">1</span>; <span class="comment">// 最大滑动距离</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragScrollView</span><span class="params">(Context arg0)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(arg0, <span class="keyword">null</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragScrollView</span><span class="params">(Context arg0, AttributeSet arg1)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(arg0, arg1, <span class="number">0</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DragScrollView</span><span class="params">(Context arg0, AttributeSet arg1, <span class="keyword">int</span> arg2)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(arg0, arg1, arg2);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onScrollChanged</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> oldl, <span class="keyword">int</span> oldt)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (maxScroll &lt; <span class="number">0</span>) &#123;</div><div class="line">      maxScroll = computeVerticalScrollRange(); <span class="comment">//滚动的时候计算View的整体高度，并且只计算一次</span></div><div class="line">    &#125;</div><div class="line">    Log.i(TAG, <span class="string">"onScrollChanged: maxScroll="</span> + maxScroll);</div><div class="line">    <span class="keyword">super</span>.onScrollChanged(l, t, oldl, oldt);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">      downY = ev.getRawY();</div><div class="line">      needConsumeTouch = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">      <span class="comment">//是都可以滑动到View的底部判断条件：1、View的高度不为0；2、view的滚动距离+显示的高度大于等于view的最大高度-2</span></div><div class="line">      <span class="keyword">if</span> (maxScroll &gt; <span class="number">0</span> &amp;&amp; getScrollY() + getMeasuredHeight() &gt;= maxScroll - <span class="number">2</span>) &#123;</div><div class="line">        allowDragBottom = <span class="keyword">true</span>;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        allowDragBottom = <span class="keyword">false</span>;</div><div class="line">      &#125;</div><div class="line">      Log.i(TAG, <span class="string">"MotionEvent.ACTION_DOWN: maxScroll="</span> + maxScroll);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_MOVE) &#123;</div><div class="line">      <span class="keyword">if</span> (!needConsumeTouch) &#123;</div><div class="line">        getParent().requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (allowDragBottom) &#123;</div><div class="line">        <span class="keyword">if</span> (downY - ev.getRawY() &gt; <span class="number">2</span>) &#123;</div><div class="line">          needConsumeTouch = <span class="keyword">false</span>;</div><div class="line">          <span class="comment">/**</span></div><div class="line">           *  <span class="doctag">@param</span> disallowIntercept True if the child does not want the parent to</div><div class="line">           *            intercept touch events.</div><div class="line">           */</div><div class="line">          getParent().requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      Log.i(TAG, <span class="string">"MotionEvent.ACTION_MOVE: maxScroll="</span> + maxScroll);</div><div class="line">    &#125;</div><div class="line">    getParent().requestDisallowInterceptTouchEvent(needConsumeTouch);</div><div class="line">    Log.i(TAG, <span class="string">"dispatchTouchEvent: maxScroll="</span> + maxScroll);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="DragWebView-extends-WebView-自定义WebView"><a href="#DragWebView-extends-WebView-自定义WebView" class="headerlink" title="DragWebView extends WebView 自定义WebView"></a><strong><code>DragWebView extends WebView</code></strong> 自定义WebView</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><span class="keyword">import</span> android.webkit.WebView;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DragWebView</span> <span class="keyword">extends</span> <span class="title">WebView</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> allowDragTop = <span class="keyword">true</span>; <span class="comment">// 如果是true，则允许拖动至底部的下一页</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> downY = <span class="number">0</span>; <span class="comment">//ACTION_DWON的Y位置</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> needConsumeTouch = <span class="keyword">true</span>;<span class="comment">//是否消费触摸事件</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DragWebView</span><span class="params">(Context arg0)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(arg0, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DragWebView</span><span class="params">(Context arg0, AttributeSet arg1)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(arg0, arg1, <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DragWebView</span><span class="params">(Context arg0, AttributeSet arg1, <span class="keyword">int</span> arg2)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(arg0, arg1, arg2);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">            downY = ev.getRawY();<span class="comment">//获取初始触摸Y位置</span></div><div class="line">            needConsumeTouch = <span class="keyword">true</span>;</div><div class="line">            allowDragTop = isAtTop();<span class="comment">//判断View是否处在屏幕顶部</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_MOVE) &#123;</div><div class="line">            <span class="keyword">if</span> (!needConsumeTouch) &#123;</div><div class="line">                getParent().requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (allowDragTop) &#123;</div><div class="line">                <span class="keyword">if</span> (ev.getRawY() - downY &gt; <span class="number">2</span>) &#123;</div><div class="line">                    needConsumeTouch = <span class="keyword">false</span>;</div><div class="line">                    getParent().requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        getParent().requestDisallowInterceptTouchEvent(needConsumeTouch);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 根据滚动的距离判断View顶部时候在屏幕的顶部</div><div class="line">   * <span class="doctag">@return</span></div><div class="line">   */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isAtTop</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> getScrollY() == <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="DEMO-地址"><a href="#DEMO-地址" class="headerlink" title="DEMO 地址"></a>DEMO 地址</h2><p>Github：<a href="https://github.com/Appigle/yutownhelper" target="_blank" rel="external">YutownHelper</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Widget/" rel="tag">#Widget</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/Android ThreadLocal 知识笔记/" rel="next" title="Android ThreadLocal 知识笔记">
                <i class="fa fa-chevron-left"></i> Android ThreadLocal 知识笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/Android 设置一串字符串不同位置上文字的不同样式/" rel="prev" title="Android 设置一串字符串不同位置上文字的不同样式">
                Android 设置一串字符串不同位置上文字的不同样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Appigle/very_assets/master/avatar/avatar.jpg"
               alt="Chenley" />
          <p class="site-author-name" itemprop="name">Chenley</p>
          <p class="site-description motion-element" itemprop="description">Appigle's Blog！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Appigle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.github.com/Appigle" title="Chenley" target="_blank">Chenley</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">3.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DragLayout-extends-ViewGroup"><span class="nav-number">3.1.</span> <span class="nav-text">DragLayout extends ViewGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DragScrollView-extends-ScrollView-自定义ScrollView"><span class="nav-number">3.2.</span> <span class="nav-text">DragScrollView extends ScrollView 自定义ScrollView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DragWebView-extends-WebView-自定义WebView"><span class="nav-number">3.3.</span> <span class="nav-text">DragWebView extends WebView 自定义WebView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-地址"><span class="nav-number">4.</span> <span class="nav-text">DEMO 地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenley</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
