<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,优化,内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述内存简介RAM（Random Access Memory） 随机存取存储器：内存。通常分为：

寄存器（Registers）：速度最快的存储场所，因为寄存器位于处理器内部，我们的程序中无法控制；
栈（stack）：存放基本类型的数据和对象的引用，但对象本身不存放在栈中，而是存放在堆中；
堆（heap）：存放基本由new创建的对象和数组。在堆中分配的内存，由Java JVM的自动回收器（GC）">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 内存优化笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/17/Android 内存优化笔记/index.html">
<meta property="og:site_name" content="Chenley">
<meta property="og:description" content="概述内存简介RAM（Random Access Memory） 随机存取存储器：内存。通常分为：

寄存器（Registers）：速度最快的存储场所，因为寄存器位于处理器内部，我们的程序中无法控制；
栈（stack）：存放基本类型的数据和对象的引用，但对象本身不存放在栈中，而是存放在堆中；
堆（heap）：存放基本由new创建的对象和数组。在堆中分配的内存，由Java JVM的自动回收器（GC）">
<meta property="og:updated_time" content="2016-10-17T13:22:53.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 内存优化笔记">
<meta name="twitter:description" content="概述内存简介RAM（Random Access Memory） 随机存取存储器：内存。通常分为：

寄存器（Registers）：速度最快的存储场所，因为寄存器位于处理器内部，我们的程序中无法控制；
栈（stack）：存放基本类型的数据和对象的引用，但对象本身不存放在栈中，而是存放在堆中；
堆（heap）：存放基本由new创建的对象和数组。在堆中分配的内存，由Java JVM的自动回收器（GC）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332696712095729000,
      author: 'Chenley'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/17/Android 内存优化笔记/"/>

  <title> Android 内存优化笔记 | Chenley </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 内存优化笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T20:13:58+08:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="内存简介"><a href="#内存简介" class="headerlink" title="内存简介"></a>内存简介</h4><p>RAM（Random Access Memory） 随机存取存储器：内存。<br>通常分为：</p>
<ul>
<li>寄存器（Registers）：速度最快的存储场所，因为寄存器位于处理器内部，我们的程序中无法控制；</li>
<li>栈（stack）：存放基本类型的数据和对象的引用，但对象本身不存放在栈中，而是存放在堆中；</li>
<li>堆（heap）：存放基本由new创建的对象和数组。在堆中分配的内存，由Java JVM的自动回收器（GC）来管理；</li>
<li>静态域（static field）：静态存储区就是指在固定的位置存放应用程序运行时一直存在的数据，Java在内存中专门划分了一个静态存储区域来管理一些特殊的数据变量如静态的数据变量；</li>
<li>常量池（constant pool）：JVM必须为每个被转载的类型维护一个常量池。常量池就是该类型所用到常量的一个有序集合，包括直接常量（String、Integer等常量）和其他类型，字段和方法的符号引用。</li>
</ul>
<p>外存储：SD卡等外置存储区域。</p>
<a id="more"></a>
<h3 id="内存优化常用方式"><a href="#内存优化常用方式" class="headerlink" title="内存优化常用方式"></a>内存优化常用方式</h3><h4 id="优化Bitmap的加载和显示"><a href="#优化Bitmap的加载和显示" class="headerlink" title="优化Bitmap的加载和显示"></a>优化Bitmap的加载和显示</h4><h5 id="使用BitmapFactory-Options设置inSampleSize-这样做可以减少对系统资源的要求。"><a href="#使用BitmapFactory-Options设置inSampleSize-这样做可以减少对系统资源的要求。" class="headerlink" title="使用BitmapFactory.Options设置inSampleSize, 这样做可以减少对系统资源的要求。"></a><strong>使用BitmapFactory.Options设置inSampleSize, 这样做可以减少对系统资源的要求。</strong></h5><p>   属性值inSampleSize表示缩略图大小为原始图片大小的几分之一，即如果这个值为2，则取出的缩略图的宽和高都是原始图片的1/2，图片大小就为原始大小的1/4</p>
<h5 id="降低图像的颜色属性"><a href="#降低图像的颜色属性" class="headerlink" title="降低图像的颜色属性"></a><strong>降低图像的颜色属性</strong></h5><p>   Android中图片有四种属性，分别是：<br>   ALPHA_8：每个像素占用1byte内存<br>   ARGB_4444：每个像素占用2byte内存<br>   RGB_565：每个像素占用2byte内存 （不包含图片的透明属性）<br>   ARGB_8888：每个像素占用4byte内存 （默认）</p>
<p>示例代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">BitmapFactory.Options bitmapFactoryOptions = <span class="keyword">new</span> BitmapFactory.Options();  </div><div class="line">bitmapFactoryOptions.inJustDecodeBounds = <span class="keyword">true</span>;  </div><div class="line">bitmapFactoryOptions.inSampleSize = <span class="number">2</span>;  </div><div class="line"><span class="comment">// 这里一定要将其设置回false，因为之前我们将其设置成了true    </span></div><div class="line"><span class="comment">// 设置inJustDecodeBounds为true后，decodeFile并不分配空间，即，BitmapFactory解码出来的Bitmap为Null,但可计算出原始图片的长度和宽度    </span></div><div class="line"> options.inJustDecodeBounds = <span class="keyword">false</span>;  </div><div class="line"> options.inPreferredConfig = Bitmap.Config.RGB_565;  </div><div class="line"> opt.inPurgeable = <span class="keyword">true</span>;  </div><div class="line"> opt.inInputShareable = <span class="keyword">true</span>;  </div><div class="line">  <span class="comment">//获取资源图片   </span></div><div class="line"> Bitmap bmp = BitmapFactory.decodeFile(sourceBitmap, options);</div></pre></td></tr></table></figure></p>
<h5 id="及时回收不再使用的Bitmap资源"><a href="#及时回收不再使用的Bitmap资源" class="headerlink" title="及时回收不再使用的Bitmap资源"></a><strong>及时回收不再使用的Bitmap资源</strong></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">// 先判断是否已经回收  </span></div><div class="line">  <span class="keyword">if</span>(bitmap != <span class="keyword">null</span> &amp;&amp; !bitmap.isRecycled())&#123;  </div><div class="line">    <span class="comment">// 回收并且置为null  </span></div><div class="line">    bitmap.recycle();  </div><div class="line">    bitmap = <span class="keyword">null</span>;  </div><div class="line">&#125;  </div><div class="line">System.gc();</div></pre></td></tr></table></figure>
<h4 id="修改对象的引用类型"><a href="#修改对象的引用类型" class="headerlink" title="修改对象的引用类型"></a>修改对象的引用类型</h4><h5 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h5><ul>
<li>强引用（StrongReference）：不会被GC回收</li>
<li>软引用（SoftReference）：内存不足时被GC回收</li>
<li>弱引用（WeakReference）：执行GC的时候被回收</li>
<li>虚引用（PhantomReference）：随时可能被回收</li>
</ul>
<p>通常使用软应用来引用对象，例如自定义继承的Handler类，引用的Activity类等；</p>
<h4 id="垃圾回收器（GC）"><a href="#垃圾回收器（GC）" class="headerlink" title="垃圾回收器（GC）"></a>垃圾回收器（GC）</h4><h4 id="Java-垃圾回收器"><a href="#Java-垃圾回收器" class="headerlink" title=" Java 垃圾回收器"></a><strong> Java 垃圾回收器</strong></h4><p>在C、C++等其他一些程序设计语言中，资源或对象都必须由程序员自行声明和回收，否者其中的资源将消耗内存，造成资源的浪费甚至崩溃。但是手工回收内存是往往是一项复杂而艰巨的工作。于是，Java技术提供了一个系统级的线程，即垃圾收集器线程（Garbage Collection Thread），来跟踪每一块分配出去的内存空间，当Java JVM处于空闲循环时，垃圾收集器线程会自动检查每一块分配出去的内存空间，然后自动回收每一块可以回收的无用的内存块。</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li><p>清除不用的对象来释放内存<br>采用一种动态存储管理技术，它自动地释放不在被程序引用的对象，按照特定的垃圾收集算法来实现资源自动回收的功能。当一个对象不在被引用的时候，内存回收它占领的空间，以便空间被后来的新对象使用。</p>
</li>
<li><p>消除堆内存空间的碎片<br>由于创建对象和垃圾收集器释放丢弃对象所占的内存空间，内存会出现碎片。碎片是分配给对象的内存块之间的空闲内存洞。碎片整理将占用的堆内存移动到堆的一端，JVM将整理出的内存分配给新的对象。</p>
</li>
</ul>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>减少编程的负担，提高效率。程序员可以专心编程，而不用花时间去管理内存。</li>
<li>保护程序的完整性，属于Java语言安全性策略的一个重要部分</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><p>占用资源时间<br>JVM必须追踪运行程序中的所有对象，然后释放没有被引用的对象，这一个过程需要花费处理器的时间；</p>
</li>
<li><p>不可预知性<br>GC线程虽然作为一个低优先级的线程运行，但是系统可用内存量过低的时候，它可能会突发的执行来挽救内存资源。执行有不可预知性。</p>
</li>
<li><p>不确定性<br>不能保证一个无用的对象一定会被GC掉，也不能保证GC在一段JAVA语言代码中一定执行。同样也没办法预知在一组均符合GC手机标准的对象中，哪一个会被首先收集。</p>
</li>
<li><p>不可操作性<br>GC不可以被强制执行，但是程序员可以通过调用<code>System.gc()</code>方法来建议执行GC；</p>
</li>
</ul>
<h5 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h5><p><strong> TODOS</strong></p>
<ul>
<li>引用计数</li>
<li>标记-清除</li>
<li>复制</li>
<li>标记整理</li>
<li>增量收集</li>
<li>分代</li>
</ul>
<h5 id="finalize（）"><a href="#finalize（）" class="headerlink" title="finalize（）"></a><code>finalize（）</code></h5><p>继承自<code>Object</code>,在GC删除掉该对象之前调用该方法；</p>
<h5 id="System-gc"><a href="#System-gc" class="headerlink" title="System.gc()"></a><code>System.gc()</code></h5><p>调用该方法为建议JVM执行GC动作，而不是强制执行。</p>
<h4 id="资源的关闭"><a href="#资源的关闭" class="headerlink" title="资源的关闭"></a>资源的关闭</h4><ul>
<li>显示的关闭游标<code>Cursor</code>;</li>
<li>显示的反注册<code>Receiver</code>、<code>Controller</code>等;</li>
<li>显示的关闭各种IO流;</li>
</ul>
<h4 id="其他一些常用方法"><a href="#其他一些常用方法" class="headerlink" title="其他一些常用方法"></a>其他一些常用方法</h4><ul>
<li>对常量使用static final 修饰符，省略clinit的初始化类方法；</li>
<li>尽量使用Application的Context取代Activity的Context；</li>
<li>避免创建不必要的对象。如频繁操作字符串是，使用StringBuffer代替String；</li>
<li>避免使用浮点数。通常经验，在Android设备中，浮点数会比整型慢俩倍；</li>
<li>避免使用枚举。枚举比常量消耗更多的内存；</li>
<li><p>不在for循环的第二个条件中使用方法调用以及尽量调用本地变量而不是成员变量。<br>如：<br>   错误示例1：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; <span class="keyword">this</span>.mCount; i++)  &#123;&#125;</div></pre></td></tr></table></figure>
<p>   错误示例2：</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; <span class="keyword">this</span>.mCount; i++)  &#123;&#125;</div></pre></td></tr></table></figure>
<p>   优化后代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> count = <span class="keyword">this</span>.mCount; <span class="comment">// int count = this.getCount();  </span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; count; i++)  &#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a><a href="http://blog.csdn.net/a396901990/article/details/37914465" target="_blank" rel="external">参考资源</a></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
            <a href="/tags/内存/" rel="tag">#内存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/Android EventBus笔记/" rel="next" title="Android EventBus笔记">
                <i class="fa fa-chevron-left"></i> Android EventBus笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/Android ThreadLocal 知识笔记/" rel="prev" title="Android ThreadLocal 知识笔记">
                Android ThreadLocal 知识笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Appigle/very_assets/master/avatar/avatar.jpg"
               alt="Chenley" />
          <p class="site-author-name" itemprop="name">Chenley</p>
          <p class="site-description motion-element" itemprop="description">Appigle's Blog！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Appigle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.github.com/Appigle" title="Chenley" target="_blank">Chenley</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存简介"><span class="nav-number">1.1.</span> <span class="nav-text">内存简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化常用方式"><span class="nav-number">2.</span> <span class="nav-text">内存优化常用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化Bitmap的加载和显示"><span class="nav-number">2.1.</span> <span class="nav-text">优化Bitmap的加载和显示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用BitmapFactory-Options设置inSampleSize-这样做可以减少对系统资源的要求。"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用BitmapFactory.Options设置inSampleSize, 这样做可以减少对系统资源的要求。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降低图像的颜色属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">降低图像的颜色属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#及时回收不再使用的Bitmap资源"><span class="nav-number">2.1.3.</span> <span class="nav-text">及时回收不再使用的Bitmap资源</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改对象的引用类型"><span class="nav-number">2.2.</span> <span class="nav-text">修改对象的引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收器（GC）"><span class="nav-number">2.3.</span> <span class="nav-text">垃圾回收器（GC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-垃圾回收器"><span class="nav-number">2.4.</span> <span class="nav-text"> Java 垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用"><span class="nav-number">2.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">2.4.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">2.4.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">2.4.4.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finalize（）"><span class="nav-number">2.4.5.</span> <span class="nav-text">finalize（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#System-gc"><span class="nav-number">2.4.6.</span> <span class="nav-text">System.gc()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源的关闭"><span class="nav-number">2.5.</span> <span class="nav-text">资源的关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些常用方法"><span class="nav-number">2.6.</span> <span class="nav-text">其他一些常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源"><span class="nav-number">3.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenley</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
