<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原网页请点击我
流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 打包流程分析：">
<meta property="og:url" content="http://yoursite.com/2016/09/21/Android 打包流程/index.html">
<meta property="og:site_name" content="Chenley">
<meta property="og:description" content="原网页请点击我
流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；">
<meta property="og:image" content="http://yoursite.com/uploads/android打包使用工具.png">
<meta property="og:updated_time" content="2016-09-22T12:03:48.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 打包流程分析：">
<meta name="twitter:description" content="原网页请点击我
流程概述：

打包资源文件，生成R.java文件；
处理aidl文件，生成相应的java文件；
编译工程源代码，生成相应class文件；
转换所有的class文件，生成classes.dex文件；
打包生成apk；">
<meta name="twitter:image" content="http://yoursite.com/uploads/android打包使用工具.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332696712095729000,
      author: 'Chenley'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/21/Android 打包流程/"/>

  <title> Android 打包流程分析： | Chenley </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Chenley" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 打包流程分析：
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T14:19:13+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="原网页请点击我"><a href="#原网页请点击我" class="headerlink" title="原网页请点击我"></a><a href="http://www.androidchina.net/2133.html" target="_blank" rel="external">原网页请点击我</a></h6><hr>
<p><strong>流程概述：</strong></p>
<ol>
<li>打包资源文件，生成R.java文件；</li>
<li>处理aidl文件，生成相应的java文件；</li>
<li>编译工程源代码，生成相应class文件；</li>
<li>转换所有的class文件，生成classes.dex文件；</li>
<li>打包生成apk；<a id="more"></a></li>
<li>对apk文件进行签名；</li>
<li>对签名后的apk文件进行对齐处理。<br><img src="/uploads/android打包使用工具.png" alt=""><br><em>android 打包使用工具：</em></li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能介绍</th>
<th>在操作系统中的路径</th>
<th>源码路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>aapt(Android Asset Package Tool)</td>
<td>Android 资源打包工具</td>
<td>${ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/aapt</td>
<td>frameworkds\base\tools\aap</td>
</tr>
<tr>
<td>aidl(Android Interface definition language)</td>
<td>Android接口描述语言，将aidl转化为.java文件的工具</td>
<td>${ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/aidl</td>
<td>frameworks\base\tools\aild</td>
</tr>
<tr>
<td>javac</td>
<td>Java Compiler</td>
<td>${JDK_HOME}/javac或/usr/bin/javac</td>
<td></td>
</tr>
<tr>
<td>dex</td>
<td>转化.class文件为Davik VM能识别的.dex文件</td>
<td>&amp;{ANDROID_SDK_HOME}/build-tools/ANDROID_VERSION/dx</td>
<td></td>
</tr>
<tr>
<td>apkBuilder</td>
<td>生成apk包</td>
<td>&amp;{ANDROID_SDK_HOME}/tools/sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\${ANDROID_SDK_HOME}/tools/apkbuilderApkBuilderMain.java</td>
<td>sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\ApkBuilderMain.java</td>
</tr>
<tr>
<td>jarsigner</td>
<td>.jar文件的签名工具</td>
<td>${JDK_HOME}/jarsigner或/usr/bin/jarsigner</td>
<td></td>
</tr>
<tr>
<td>zipalign</td>
<td>字节码对齐工具</td>
<td>${ANDROID_SDK_HOME}/tools/zipalign</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>打包步骤详解</strong><br>第一步：打包资源文件，生成R.java文件。<br>【输入】Resource文件（就是工程中res中的文件）、Assets文件（相当于另外一种资源，这种资源Android系统并不像对res中的文件那样优化它）、AndroidManifest.xml（包名就是从这里读取的，因为生成R.java文件需要包名）、Android基础类库（Android.jar文件）<br>【工具}aapt工具<br>【输出】打包好的资源（bin目录中的resources.ap<em>文件）、R.java文件（gen目录中），打包资源的工具aapt，大部分文本格式的XML资源文件会被编译成二进制格式的XML资源文件，除了assets和res/raw资源被原装不动的打包进APK之外，其他的资源都会被编译或者处理。生成过程主要是条用了aapt源码目录下的Resource.cpp文件中的buildResource（）函数，该函数首先检查AndroidManifest.xml的合法性，然后对res目录下的资源子目录进行处理，处理的函数为makeFileResource()，处理的内容包括资源文件名的合法性检查，向志愿表table添加条目等，处理完后调用compileResouceFile（）函数编译res与assets目录下的资源并生成resources.arsc文件，complieResourceFile（）函数位于aapt源码目录的ResourceTable.cpp文件中，该函数最后会调用parseAndAddEntry()函数生成R.java文件，文成资源编译后，接下来调用compileXmlfile()函数对res目录的子目录下的xml文件进行编译，这样处理过的xml文件就简单的被“加密”了，最后将所有的资源与编译生成的resources.arsc文件以及“加密“过的AndroidManifest.xml文件打包压缩成resources.ap</em>文件（使用Ant工具命令行编译则会生成与build.xml中”project name”指定的属性同名的ap<em>文件）。<br>关于这一步更详细的流程可阅读<a href="http://blog.csdn.net/luoshengyang/article/details/8744683" target="_blank" rel="external">罗升阳的blog</a><br>第二步：处理aidl文件，生成相应的java文件。<br>【输入】源码文件、aidl文件、framework.aidl文件<br>【工具】aidl工具<br>【输出】对应的.java文件<br>对于没有使用到aidl的android工具，这一步可以跳过。aidl工具解析接口定义文件并生成相应的java代码供程序调用。<br>第三步：编译工程源代码，生成相应的class文件。<br>【输入】源码文件（包R.java和Aidl生成的.java文件）、库文件（.jar文件）<br>【工具】javac工具<br>【输出】.class文件<br>这一步调用了javac编译工程src目录下所有的java源文件，生成的class文件位于工具的bin\classes目录下，上图嘉定编译工程源代码时程序是基于androidsdk开发的，实际开发过程中，也有可能会使用android ndk来编译native代码，因此，如果可能的话，这一步还需要使用android NDK编译C/C++代码，当然，编译C/C++代码步骤也可以提前到第一步或者第二步完成。<br>第四步：转换所有的class文件，生成classes.dex文件。<br>【输入】 .class文件（包括aidl生成.class文件，R生成的.class文件，源文件生成的.class文件），库文件（.jar文件）<br>【工具】dex工具<br>【输出】.dex文件<br>androiddalvik虚拟机的可执行文件为dex格式，程序运行所需要的classes.dex文件就是在这一步生成的，使用的工具为dex，dex工具的主要工作就是件java字节码转换成为dalvik字节码，压缩常量池、消除冗余信息等。<br>第五步：打包生成apk。<br>【输入】打包后的资源文件，打包后类文件（.dex文件）、libs文件（包括.so文件，当然很多工程都没有这样的文件，如果你不使用c/c++开发的话）<br>【工具】apkbuilder工具<br>【输出】未签名的.apk文件<br>打包工具为apkbuilder,apkbuilder为一个脚本文件，实际调用的是android-sdk\tools\lib\sdklib.jar文件中的com.android.sdklib.build.ApkBuilderMain类。他的代码实际位于android系统源码的sdk\sdkmanager\libs\sdklib\src\com\android\sdklib\build\ApkBuilderMain.java文件，代码构建了一个ApkBuilder类，然后以包含resources.arsc的文件为基础生成apk文件，这个文件一般以ap</em>结尾，接着调用addSourceFolder()函数添加工程libs目录下的Native库（通过androidNDK编译生成的so或者bin文件），还调用sealApk()关闭apk文件。<br>第六步：对apk文件进行签名。<br>【输入】未签名的.apk文件<br>【工具】jarsigner<br>【输出】签名的.apk文件<br>android的引用程序需要签名才能在android设备上安装，签名apk文件有俩种情况：一种是在调试程序时进行签名，使用eclipse开发android程序时，在编译调试程序时会自己使用一个debug.keystore对apk进行签名；另一种是打包发布时对程序进行签名，这种情况下需要提供一个符合android开发文件中要求的签名文件。签名的方法也分为俩种：一种是使用jak中提供的jarsigner工具签名；另一种是使用android源码中提供的signapk工具，他的代码位于android系统源码build\tools\signapk目录下。<br>第七步：对签名后的apk文件进行对齐处理。<br>【输入】签名后的.apk文件<br>【工具】zipalign工具<br>【输出】对齐后的.apk文件<br>这一步需要使用的工具是zipalign工具，它位于android-sdk\tools目录下，源码位于android系统源码的build\tools\zipalign目录，它的主要工作是将apk包进行对齐处理，是apk包中的所有资源文件距离文件起始偏移4byte整数倍，这样通过内存映射访问apk文件时速度会更快，验证apk文件是否对齐过的工作右zipalign.cpp文件的verify()函数完成，处理对齐的工作则由process()函数完成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/RxJava 笔记/" rel="next" title="RxJava笔记">
                <i class="fa fa-chevron-left"></i> RxJava笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/Android 多线程问题笔记/" rel="prev" title="Android 多线程问题笔记">
                Android 多线程问题笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Appigle/very_assets/master/avatar/avatar.jpg"
               alt="Chenley" />
          <p class="site-author-name" itemprop="name">Chenley</p>
          <p class="site-description motion-element" itemprop="description">Appigle's Blog！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Appigle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.github.com/Appigle" title="Chenley" target="_blank">Chenley</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#原网页请点击我"><span class="nav-number">1.</span> <span class="nav-text">原网页请点击我</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenley</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
