<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常用快捷键总结|按键|说明||-|-|-|Ctrl(Command)+F12|显示当前文件的结构||Ctrl(Command)+H|显示类继承结构图||Alt(Option)+F1|查找文件所在目录位置|">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio快捷键汇总">
<meta property="og:url" content="http://example.com/2016/10/15/AndroidStudio%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Welcome to Ray&#39;s Blog">
<meta property="og:description" content="常用快捷键总结|按键|说明||-|-|-|Ctrl(Command)+F12|显示当前文件的结构||Ctrl(Command)+H|显示类继承结构图||Alt(Option)+F1|查找文件所在目录位置|">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-10-15T19:17:12.000Z">
<meta property="article:modified_time" content="2016-10-15T19:17:12.000Z">
<meta property="article:author" content="Lei Chen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/10/15/AndroidStudio%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AndroidStudio快捷键汇总 | Welcome to Ray's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Ray's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry Stay Foolish - Steve Jobs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/10/15/AndroidStudio%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lei Chen">
      <meta itemprop="description" content="Ray's Blog！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Ray's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AndroidStudio快捷键汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-10-15 15:17:12" itemprop="dateCreated datePublished" datetime="2016-10-15T15:17:12-04:00">2016-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="常用快捷键总结"><a href="#常用快捷键总结" class="headerlink" title="常用快捷键总结"></a>常用快捷键总结</h2><p>|按键|说明|<br>|-|-|-<br>|Ctrl(Command)+F12|显示当前文件的结构|<br>|Ctrl(Command)+H|显示类继承结构图|<br>|Alt(Option)+F1|查找文件所在目录位置|</p>
<span id="more"></span>

<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><p>|按键|说明|<br>|-|-|-<br>|F1|帮助|<br>|Alt(Option)+F1|查找文件所在目录位置|<br>|Alt(Option)+1|快速打开或隐藏工程面板|<br>|Ctrl(Command)+Alt(Option)+|打开设置对话框|<br>|Alt(Option)+Home|跳转到导航栏|<br>|Esc|光标返回编辑框|<br>|Shift+Esc|光标返回编辑框,关闭无用的窗口|<br>|Shift+Click|关闭标签页|<br>|F12|把焦点从编辑器移到最近使用的工具窗口|<br>|Ctrl(Command)+Alt(Option)+Y|同步|<br>|Ctrl(Command)+Alt(Option)+S|打开设置对话框|<br>|Alt(Option)+Shift+Inert|开启&#x2F;关闭列选择模式|<br>|Ctrl(Command)+Alt(Option)+Shift+S|打开当前项目&#x2F;模块属性|<br>|Alt(Option)+Shift+C|查看文件的变更历史|<br>|Ctrl(Command)+Shift+F10|运行|<br>|Ctrl(Command)+Shift+F9|debug运行|<br>|Ctrl(Command)+Alt(Option)+F12|资源管理器打开文件夹|</p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><p>|按键|说明|<br>|-|-|-<br>|Ctrl(Command)+C|复制当前行或选中的内容|<br>|Ctrl(Command)+D|粘贴当前行或选中的内容|<br>|Ctrl(Command)+X|剪切当前行或选中的内容|<br>|Ctrl(Command)+Y|删除行|<br>|Ctrl(Command)+Z|倒退|<br>|Ctrl(Command)+Shift+Z|向前|<br>|Alt(Option)+Enter|自动修正|<br>|Ctrl(Command)+Alt(Option)+L|格式化代码|<br>|Ctrl(Command)+Alt(Option)+I|将选中的代码进行自动缩进编排|<br>|Ctrl(Command)+Alt(Option)+O|优化导入的类和包|<br>|Alt(Option)+Insert|得到一些Intention Action，可以生成构造器、Getter、Setter、将 &#x3D;&#x3D; 改为 equals() 等|<br>|Ctrl(Command)+Shift+V|选最近使用的剪贴板内容并插入|<br>|Ctrl(Command)+Alt(Option)+Shift+V|简单粘贴|<br>|Ctrl(Command)+Shift+Insert|选最近使用的剪贴板内容并插入（同Ctrl(Command)+Shift+V）|<br>|Ctrl(Command)+Enter|在当前行的上面插入新行，并移动光标到新行（此功能光标在行首时有效）|<br>|Shift+Enter|在当前行的下面插入新行，并移动光标到新行|<br>|Ctrl(Command)+J|自动代码|<br>|Ctrl(Command)+Alt(Option)+T|把选中的代码放在 try{} 、if{} 、 else{} 里|<br>|Shift+Alt(Option)+Insert|竖编辑模式|<br>|Ctrl(Command)+ &#x2F;|注释 &#x2F;&#x2F; |<br>|Ctrl(Command)+Shift+ &#x2F;|注释 &#x2F;…&#x2F;|<br>|Ctrl(Command)+Shift+J|合并成一行|<br>|F2&#x2F;Shift+F2|跳转到下&#x2F;上一个错误语句处|<br>|Ctrl(Command)+Shift+Back|跳转到上次编辑的地方|<br>|Ctrl(Command)+Alt(Option)+Space|类名自动完成|<br>|Shift+Alt(Option)+Up&#x2F;Down|内容向上&#x2F;下移动|<br>|Ctrl(Command)+Shift+Up&#x2F;Down|语句向上&#x2F;下移动|<br>|Ctrl(Command)+Shift+U|大小写切换|<br>|Tab|代码标签输入完成后，按 Tab，生成代码|<br>|Ctrl(Command)+Backspace|按单词删除|<br>|Ctrl(Command)+Shift+Enter|语句完成|<br>|Ctrl(Command)+Alt(Option)+J|用动态模板环绕|</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>|按键|说明|<br>|-|-|-<br>|Ctrl(Command)+F12|显示当前文件的结构|<br>|Ctrl(Command)+H|显示类继承结构图|<br>|Ctrl(Command)+Q|显示注释文档|<br>|Ctrl(Command)+P|方法参数提示|<br>|Ctrl(Command)+U|打开当前类的父类或者实现的接口|<br>|Alt(Option)+Left&#x2F;Right|切换代码视图|<br>|Ctrl(Command)+Alt(Option)+Left&#x2F;Right|返回上次编辑的位置|<br>|Alt(Option)+Up&#x2F;Down|在方法间快速移动定位|<br>|Ctrl(Command)+B|快速打开光标处的类或方法|<br>|Ctrl(Command)+W|选中代码，连续按会有其他效果|<br>|Ctrl(Command)+Shift+W|取消选择光标所在词|<br>|Ctrl(Command)+ - &#x2F; +|折叠&#x2F;展开代码|<br>|Ctrl(Command)+Shift+ - &#x2F; +|折叠&#x2F;展开全部代码|<br>|Ctrl(Command)+Shift+.|折叠&#x2F;展开当前花括号中的代码|<br>|Ctrl(Command)+ ] &#x2F; [|跳转到代码块结束&#x2F;开始处|<br>|F2 或 Shift+F2|高亮错误或警告快速定位|<br>|Ctrl(Command)+Shift+C|复制路径|<br>|Ctrl(Command)+Alt(Option)+Shift+C|复制引用，必须选择类名|<br>|Alt(Option)+Up&#x2F;Down|在方法间快速移动定位|<br>|Shift+F1|要打开编辑器光标字符处使用的类或者方法 Java 文档的浏览器|<br>|Ctrl(Command)+G|定位行|</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>|按键|说明|<br>|-|-|-<br>|Ctrl(Command)+F|在当前窗口查找文本|<br>|Ctrl(Command)+Shift+F|在指定环境下查找文本|<br>|F3|向下查找关键字出现位置|<br>|Shift+F3|向上一个关键字出现位置|<br>|Ctrl(Command)+R|在当前窗口替换文本|<br>|Ctrl(Command)+Shift+R|在指定窗口替换文本|<br>|Ctrl(Command)+N|查找类|<br>|Ctrl(Command)+Shift+N|查找文件|<br>|Ctrl(Command)+Shift+Alt(Option)+N|查找项目中的方法或变量|<br>|Ctrl(Command)+B|查找变量的来源|<br>|Ctrl(Command)+Alt(Option)+B|快速打开光标处的类或方法|<br>|Ctrl(Command)+Shift+B|跳转到类或方法实现处|<br>|Ctrl(Command)+E|最近打开的文件|<br>|Alt(Option)+F3|快速查找，效果和Ctrl(Command)+F相同|<br>|F4|跳转至定义变量的位置|<br>|Alt(Option)+F7|查询当前元素在工程中的引用|<br>|Ctrl(Command)+F7|查询当前元素在当前文件中的引用，然后按 F3 可以选择|<br>|Ctrl(Command)+Alt(Option)+F7|选中查询当前元素在工程中的引用|<br>|Ctrl(Command)+Shift+F7|高亮显示匹配的字符，按 Esc 高亮消失|<br>|Ctrl(Command)+Alt(Option)+F7|查找某个方法的所有调用地方|<br>|Ctrl(Command)+Shift+Alt(Option)+N|查找类中的方法或变量|<br>|Ctrl(Command)+Shift+O|弹出显示查找内容|<br>|Ctrl(Command)+Alt(Option)+Up&#x2F;Down|快速跳转搜索结果|<br>|Ctrl(Command)+Shift+S|高级搜索、搜索结构|</p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>|按键|说明|<br>|-|-|-<br>|F5|复制|<br>|F6|移动|<br>|Alt(Option)+Delete|安全删除|<br>|Ctrl(Command)+U|转到父类|<br>|Ctrl(Command)+O|重写父类的方法|<br>|Ctrl(Command)+I|实现方法|<br>|Ctrl(Command)+Alt(Option)+N|内联|<br>|Ctrl(Command)+Alt(Option)+Shift+T|弹出重构菜单|<br>|Shift+F6|重构-重命名|<br>|Ctrl(Command)+Alt(Option)+M|提取代码组成方法|<br>|Ctrl(Command)+Alt(Option)+C|将变量更改为常量|<br>|Ctrl(Command)+Alt(Option)+V|定义变量引用当前对象或者方法的返回值|<br>|Ctrl(Command)+Alt(Option)+F|将局部变量更改为类的成员变量|<br>|Ctrl(Command)+Alt(Option)+P|将变量更改为方法的参数|</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>|按键|说明|<br>|-|-|-<br>|F8|跳到下一步|<br>|Shift+F8|跳出函数、跳到下一个断点|<br>|Alt(Option)+Shift+F8|强制跳出函数|<br>|F7|进入代码|<br>|Shift+F7|智能进入代码|<br>|Alt(Option)+Shift+F7|强制进入代码|<br>|Alt(Option)+F9|运行至光标处|<br>|Ctrl(Command)+Alt(Option)+F9|强制运行至光标处|<br>|Ctrl(Command)+F2|停止运行|<br>|Alt(Option)+F8|计算变量值|</p>
<h2 id="VCS"><a href="#VCS" class="headerlink" title="VCS"></a>VCS</h2><p>|按键|说明|<br>|-|-|-<br>|Alt(Option)+ ~|<br>|VCS 操作菜单|<br>|Ctrl(Command)+K|提交更改|<br>|Ctrl(Command)+T|更新项目|<br>|Ctrl(Command)+Alt(Option)+Shift+D|显示变化|</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># 快捷键</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/15/Android%20%E8%99%9A%E6%8B%9F%E9%94%AE%E7%9B%98%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="Android虚拟键盘知识总结">
      <i class="fa fa-chevron-left"></i> Android虚拟键盘知识总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/15/Android%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="next" title="Android 多线程问题笔记">
      Android 多线程问题笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">常用快捷键总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE"><span class="nav-number">2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">5.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS"><span class="nav-number">8.</span> <span class="nav-text">VCS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lei Chen</p>
  <div class="site-description" itemprop="description">Ray's Blog！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
