<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="适配," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="查看Android系统版本使用率和设备屏幕市场分布情况：
资源文件夹命名和匹配规则

命名方法和要求：


部分大小写（推荐全部小写）；
命名形式：资源名-属性1-属性2-属性3…资源名：drawable、values、layout、anim、raw、menu、color、animtor、xml等；属性名见:Android guidle 限定符表格。 这里要注意限定符必须按照表格规定的排序，否">
<meta property="og:type" content="article">
<meta property="og:title" content="Android适配知识&减小APK体积方法小结">
<meta property="og:url" content="http://yoursite.com/2016/09/28/Android适配小结/index.html">
<meta property="og:site_name" content="Chenley">
<meta property="og:description" content="查看Android系统版本使用率和设备屏幕市场分布情况：
资源文件夹命名和匹配规则

命名方法和要求：


部分大小写（推荐全部小写）；
命名形式：资源名-属性1-属性2-属性3…资源名：drawable、values、layout、anim、raw、menu、color、animtor、xml等；属性名见:Android guidle 限定符表格。 这里要注意限定符必须按照表格规定的排序，否">
<meta property="og:image" content="http://yoursite.com/uploads/pngQuant_tool.jpg">
<meta property="og:image" content="http://yoursite.com/\uploads\pngquant_file_structrue.png">
<meta property="og:image" content="http://yoursite.com/\uploads\cmdopen.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/cmd命令.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/prepng_.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/endpng.jpg">
<meta property="og:updated_time" content="2016-09-28T11:43:39.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android适配知识&减小APK体积方法小结">
<meta name="twitter:description" content="查看Android系统版本使用率和设备屏幕市场分布情况：
资源文件夹命名和匹配规则

命名方法和要求：


部分大小写（推荐全部小写）；
命名形式：资源名-属性1-属性2-属性3…资源名：drawable、values、layout、anim、raw、menu、color、animtor、xml等；属性名见:Android guidle 限定符表格。 这里要注意限定符必须按照表格规定的排序，否">
<meta name="twitter:image" content="http://yoursite.com/uploads/pngQuant_tool.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6332696712095729000,
      author: 'Chenley'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/28/Android适配小结/"/>

  <title> Android适配知识&减小APK体积方法小结 | Chenley </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chenley</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Chenley" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android适配知识&减小APK体积方法小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T19:28:22+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ol>
<li><a href="https://developer.android.com/about/dashboards/index.html" target="_blank" rel="external">查看Android系统版本使用率和设备屏幕市场分布情况</a>：</li>
<li><a href="http://ivan-ru.iteye.com/blog/1711414" target="_blank" rel="external">资源文件夹命名和匹配规则</a><blockquote>
<ul>
<li>命名方法和要求：</li>
</ul>
<ol>
<li>部分大小写（推荐全部小写）；</li>
<li>命名形式：资源名-属性1-属性2-属性3…<br>资源名：drawable、values、layout、anim、raw、menu、color、animtor、xml等；<br>属性名见:<a href="(https://developer.android.com/guide/topics/resources/providing-resources.html#table2)">Android guidle 限定符表格</a>。<strong> 这里要注意限定符必须按照表格规定的排序，否者编译无法通过</strong><a id="more"></a></li>
<li>举个栗子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; values-mcc310-en-sw320dp-s720dp-h720dp-large-long-port-car-ldpi-notouch-keysexposed-nokeys-navexposed-nonav-v7</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
</li>
</ol>
<blockquote>
<p>其中：mcc310:（sim卡运营商）、en（语言）、sw320dp（屏幕最小宽度)、w720dp（屏幕最佳宽度）、h720dp（屏幕最佳高度）、large（屏幕尺寸）、long（屏幕长短边模式）、port（横屏竖屏显示模式）、car（dock模式）、night（白天夜间模式）、ldpi（屏幕最佳dpi）、notouch（触摸屏类型）、keysexposed（键盘类型）、nokey（硬按键类型）、navexposed（方向键时候可用）、nonav（方向键类型）、v7（版本类型）</p>
</blockquote>
<ol>
<li>屏幕适配总结方法<blockquote>
<ol>
<li>使用wrap_content、match_parent、weight属性；<br><strong> 关于<code>android:layout-weight</code>属性计算公式：实际所占宽度=原来设置宽度+剩余空间所占百分比的宽度</strong></li>
<li>使用相对布局RelativeLayout,禁用AbsolutalyLayout布局；</li>
<li>使用限定符，如上上2大点所示；<br><strong> 使用限定符时，必须对View的存在性做检测，否者会报<code>RuntimeException</code></strong><br><strong> 如果存在多个相同布局，则可以使用布局别名的方式加载布局文件</strong></li>
<li>使用.9.png图片：满足个方向的拉伸和内容区域的不变；</li>
<li>使用百分比布局方式;以一个基准屏幕尺寸为准，计算不同屏幕尺寸的px值，然后设置values-屏幕大小，的限定符，并且在布局文件中使用对应的基准尺寸即可，系统会自动找寻最佳的匹配px值；</li>
<li>使用备用图片：mdpi（160dpi）、hdpi（240dpi）、xhdpi（320dpi）、xxhpi（640dpi）<br><strong> dpi计算方式：屏幕的长宽各自的平方和开根号，然后除以屏幕尺寸（inch）</strong></li>
<li>单双面板的情况下，一种判断方式：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; View articleView = findViewById(R.id.article);</div><div class="line">      mIsDualPane = articleView != <span class="keyword">null</span> &amp;&amp;</div><div class="line">                      articleView.getVisibility() == View.VISIBLE;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
</li>
</ol>
<blockquote>
<ol>
<li><p>使用google官方的百分比布局lib：Android-percent-support：`PercentRelativeLayout/PercentFrameLayout·，支持的属性有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; layout_widthPercent、layout_heightPercent、 layout_marginPercent、layout_marginLeftPercent、 layout_marginTopPercent、layout_marginRightPercent、 layout_marginBottomPercent、layout_marginStartPercent、layout_marginEndPercent</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>使用<code>Android AutoLayout</code>库，定义一个基准的屏幕size，然后直接在布局中使用px作为尺寸单位，该库会自动根据当前设备的屏幕尺寸和基准设置屏幕尺寸计算合适的适配尺寸值；<br>Android Studio依赖方式：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; dependencies &#123;</div><div class="line">    compile <span class="string">'com.zhy:autolayout:1.4.3'</span></div><div class="line">&#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>xml布局中使用dp作为主讲的长宽尺寸单位，使用sp作为字体的大小单位；</p>
</li>
</ol>
</blockquote>
<ol>
<li><p><a href="https://pngquant.org/" target="_blank" rel="external">PNG图片无损压缩工具</a></p>
<blockquote>
<p>4.1 使用方式：官网下载<br><img src="/uploads/pngQuant_tool.jpg" alt=""><br>解压后文件结构：<br><img src="\uploads\pngquant_file_structrue.png" alt=""><br>将要转换的png图片或者包含png图片的文件夹放在相同个文件夹里面<br>在地址栏输入cmd+enter出现命令行窗口<br><img src="\uploads\cmdopen.jpg" alt=""><br>在命令行中输入<code>.\pngquant 256 --force --ext .png .\drawable-xxhdpi\*.png</code><br>其中<code>--forec</code>：表示强制覆盖原png图片，<code>--ext .png</code>:表示压缩后的文件已png为后缀<br><img src="/uploads/cmd命令.jpg" alt=""><br>压缩前后对比<br><strong>压缩前</strong><br><img src="/uploads/prepng_.jpg" alt=""><br><strong> 压缩后</strong><br><img src="/uploads/endpng.jpg" alt=""></p>
</blockquote>
</li>
<li><p>减小apk体积</p>
<blockquote>
<p>5.1 使用混淆，减少代码量；<br>5.2 使用android lint检查未使用资源，手动删除；<br>5.3 清理assets文件夹；<br>5.4 使用drawable 的xml定义文件代替图片；<br>5.6 使用pngquant工具压缩png文件；<br>5.7 放弃小部分手机和模拟器支持的so文件；<br>5.8 重定制jar，获取需求功能即可；<br>5.9 动态加载技术（app的插件化）；<br>5.10 代码重构，代码复用，代码精简；</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/适配/" rel="tag">#适配</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/百度地图sdk总结by乔乔/" rel="next" title="百度地图 -Qiao">
                <i class="fa fa-chevron-left"></i> 百度地图 -Qiao
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/Appigle/very_assets/master/avatar/avatar.jpg"
               alt="Chenley" />
          <p class="site-author-name" itemprop="name">Chenley</p>
          <p class="site-description motion-element" itemprop="description">Appigle's Blog！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Appigle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.github.com/Appigle" title="Chenley" target="_blank">Chenley</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenley</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
